export DATABASE_URL="mysql://username:password@tcp(localhost:3306)/database_name"

export DATABASE_URL="postgres://chat_ws:password@localhost:5432/chat_ws?sslmode=disable"
migrate -database $DATABASE_URL -path database/migrations up
curl -X POST -H "Content-Type: application/json" -d '{"key1":"value1", "key2":"value2"}' http://example.com/resource

